{
  "name": "@haley/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --disable-warning=ExperimentalWarning src/index.ts",
    "start": "node --enable-source-maps --disable-warning=ExperimentalWarning dist/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.test.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@fastify/cors": "^11.3.0",
    "@fastify/static": "^10.1.5",
    "fastify": "^5.12.5",
    "nodemailer": "^10.0.11",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/nodemailer": "^8.0.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  },
  "engines": {
    "node": ">=22.13"
  }
}
